<!DOCTYPE html>
<html>

<head>
    <title>비밀번호 찾기</title>
</head>
<style>
    * {
        margin: 10px auto;
    }

    body {
        background-color: rgba(234, 255, 248, 0.558);
    }

    .center {
        text-align: center;
    }

    .formStyle {
        width: 400px;
        border: 1px solid rgba(0, 0, 0, 0.312);
        padding: 10px;
    }

    .firsttype {
        padding: 10px;
        font-size: 20px;
    }

    .login {
        width: 270px;
        height: 50px;
        background-color: rgba(26, 77, 122, 0.606);
        font-size: large;
        color: rgb(255, 255, 255);
    }

    a {
        color: black;
        font-style: normal;
        text-decoration: none;
    }
</style>

<body>
    <form action="">
        <div class="center">
            <h4>찾으실 비밀번호의 아이디를 입력해주세요.</h4>            
            <div class="formStyle">
                <input class="firsttype" type="text" name="id" id="id" maxlength="20" placeholder="아이디"><br>
                <input class="login" type="submit" value="다음">
            </div>
        </div>
    </form>
</body>

</html>